int sum(int *values, int n) {
  int res = 0, i;

  for (i = 0; i < n; ++i) {
    res += *(values + i);
  }

  return res;
}

double polynom(double x, double *coefs, int n) {
  double res = 0;
  int i;

  for (i = 0; i < n; i++) {
    res *= x;
    res += coefs[i];
  }

  return res;
}

double polynom1111(int x) {
  double coefs[4];
  int i = 0;
  int j = 100500;
  while (i < 4) *(coefs + i++) /* Побочный эффект! */ = 1.0;

  return polynom(x, coefs, 4);
}

int fib(int n) {
  return n < 1 ? 0 : n == 1 ? 0 : fib(n - 1) + fib(n - 2);
}