var transitionTable = [][]int{
    /*              0   1   2   3   4   5   6   7   8   9   10  11  12     */
	/*             Az  09   (   *   )   a   b   c   e   k   r   s    \t\n  */
	/* state 0 */ {17, 16, 10, 15, 14, 17,  5,  1, 17, 17, 17, 17,  0},
	/* state 1 */ {-1, -1, -1, -1, -1,  2, 17, 17, 17, 17, 17, 17, -1},
	/* state 2 */ {-1, -1, -1, -1, -1, 17, 17, 17, 17, 17, 17,  3, -1},
	/* state 3 */ {-1, -1, -1, -1, -1, 17, 17, 17,  4, 17, 17, 17, -1},
	/* state 4 */ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 5 */ {-1, -1, -1, -1, -1, 17, 17, 17, 17, 17,  6, 17, -1},
	/* state 6 */ {-1, -1, -1, -1, -1, 17, 17, 17,  7, 17, 17, 17, -1},
	/* state 7 */ {-1, -1, -1, -1, -1,  8, 17, 17, 17, 17, 17, 17, -1},
	/* state 8 */ {-1, -1, -1, -1, -1, 17, 17, 17, 17,  9, 17, 17, -1},
	/* state 9 */ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 10*/ {-1, -1, -1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 11*/ {11, 11, 11, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11},
	/* state 12*/ {11, 11, 11, 11, 13, 11, 11, 11, 11, 11, 11, 11, 11},
	/* state 13*/ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 14*/ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 15*/ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 16*/ {-1, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
	/* state 17*/ {17, 17, -1, -1, -1, 17, 17, 17, 17, 17, 17, 17, -1},
	/* Az -- все буквы кроме отдельных*/
}